@import "_font";
@import "_variable";
@import "_mixin";

// Restyle
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
html {
  @include font($fontSegoeUI);
  @include scrollbar(5px, transparent, black, black);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding: 50px 0 10px 0;
}

input {
  outline: none;
  border: none;

  &:focus {
    border-color: transparent !important;
  }
}

button {
  outline: none !important;
  border: none;
  background: transparent;

  &:hover {
    cursor: pointer;
  }
}


// CSS content-show
.content-show {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .name {
    margin-top: 30px;

    p {
      @include font($fontSegoeUI);
      font-weight: 500;
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .bio {
    font-size: 17px;
    margin-top: 20px;
    font-style: italic;
  }

  h2 {
    text-align: center;
    font-size: 20px;
    margin: auto;
    margin-top: 100px;
  }

  .action {
    margin: auto;
    margin-top: 40px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    color: inherit;

    button {
      width: 200px;
      max-width: 160px;
      height: 40px;
      border-radius: 10px;
      font-family: $fontSegoeUI;
      background-color: transparent;
      border: 1px solid white;
      font-size: 14px;
      transition: .5s;

      &:hover {
        background-color: white;

        i {
          color: black;
        }
      }
    }
  }

  .link {
    max-width: 800px;
    width: 100%;
    padding: 25px;
    margin-bottom: 40px;
    padding-top: 0;

    .wrap {
      width: 100%;
      border: 1px solid white;
      border-radius: 50px;
      cursor: pointer;
      height: 55px;
      line-height: 55px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 5px;
      transition: 0.6s;
      margin-top: 30px;

      &:hover {
        background-color: white;

        p {
          color: black;
        }
      }

      img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-left: 5px;
      }

      p {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
        transition: .6s;
        margin-left: -40px;
      }
    }
  }
}

// CSS footer
footer {
  width: 100%;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
  img {
    width: 210px;
    height: 40px;
  }
}

@media screen and (max-width:500px) {
  .content-show {
    width: 100%;
  }
}

@media screen and (max-width:350px) {
  .content-show {
    .action {
      button {
        max-width: 120px;
      }
    }
  }
}