@keyframes messagesshow {
  0% {
    opacity: 0;
    right: -100px;
  }
  100% {
    opacity: 1;
    right: 50px;
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding: 50px 0 10px 0;
}
body ::-webkit-scrollbar,
html ::-webkit-scrollbar {
  width: 5px;
}
body ::-webkit-scrollbar-track,
html ::-webkit-scrollbar-track {
  background: transparent;
}
body ::-webkit-scrollbar-thumb,
html ::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}
body ::-webkit-scrollbar-thumb:hover,
html ::-webkit-scrollbar-thumb:hover {
  background: black;
}

input {
  outline: none;
  border: none;
}
input:focus {
  border-color: transparent !important;
}

button {
  outline: none !important;
  border: none;
  background: transparent;
}
button:hover {
  cursor: pointer;
}

.content-show {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-show .avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}
.content-show .avatar img {
  width: 100%;
  height: 100%;
}
.content-show .name {
  margin-top: 30px;
}
.content-show .name p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}
.content-show .bio {
  font-size: 17px;
  margin-top: 20px;
  font-style: italic;
}
.content-show h2 {
  text-align: center;
  font-size: 20px;
  margin: auto;
  margin-top: 100px;
}
.content-show .action {
  margin: auto;
  margin-top: 40px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  color: inherit;
}
.content-show .action button {
  width: 200px;
  max-width: 160px;
  height: 40px;
  border-radius: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: transparent;
  border: 1px solid white;
  font-size: 14px;
  transition: 0.5s;
}
.content-show .action button:hover {
  background-color: white;
}
.content-show .action button:hover i {
  color: black;
}
.content-show .link {
  max-width: 800px;
  width: 100%;
  padding: 25px;
  margin-bottom: 40px;
  padding-top: 0;
}
.content-show .link .wrap {
  width: 100%;
  border: 1px solid white;
  border-radius: 50px;
  cursor: pointer;
  height: 55px;
  line-height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
  transition: 0.6s;
  margin-top: 30px;
}
.content-show .link .wrap:hover {
  background-color: white;
}
.content-show .link .wrap:hover p {
  color: black;
}
.content-show .link .wrap img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-left: 5px;
}
.content-show .link .wrap p {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  transition: 0.6s;
  margin-left: -40px;
}

footer {
  width: 100%;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
footer img {
  width: 210px;
  height: 40px;
}

@media screen and (max-width: 500px) {
  .content-show {
    width: 100%;
  }
}
@media screen and (max-width: 350px) {
  .content-show .action button {
    max-width: 120px;
  }
}