@keyframes messagesshow {
  0% {
    opacity: 0;
    right: -100px;
  }
  100% {
    opacity: 1;
    right: 50px;
  }
}
@font-face {
  font-family: "Jost";
  src: url("/font/Jost/Jost-VariableFont_wght.ttf");
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  padding-bottom: 50px;
}
body ::-webkit-scrollbar,
html ::-webkit-scrollbar {
  width: 5px;
}
body ::-webkit-scrollbar-track,
html ::-webkit-scrollbar-track {
  background: transparent;
}
body ::-webkit-scrollbar-thumb,
html ::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}
body ::-webkit-scrollbar-thumb:hover,
html ::-webkit-scrollbar-thumb:hover {
  background: black;
}

input {
  outline: none;
  border: none;
}
input:focus {
  border-color: transparent !important;
}

button {
  outline: none !important;
  border: none;
  background: transparent;
}
button:hover {
  cursor: pointer;
}

#body {
  opacity: 0;
}

.menu-control {
  width: 100%;
  height: 70px;
  display: flex;
  top: 0;
}
.menu-control .left {
  width: 33%;
  height: 100%;
}
.menu-control .left a i {
  margin-top: 30px;
  margin-left: 50px;
  font-size: 30px;
  color: black;
  cursor: pointer;
}
.menu-control .center {
  width: 33%;
}
.menu-control .right {
  width: 33%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.menu-control .right .nav-icon {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-control .right .nav-icon:hover .tooltiptext {
  visibility: visible;
  animation: tooltiptext 0.5s;
}
@keyframes tooltiptext {
  0% {
    top: 130%;
  }
  100% {
    top: 100%;
  }
}
.menu-control .right .nav-icon .tooltiptext {
  visibility: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  width: 60px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 2;
  top: 100%;
  margin-left: 0;
}
.menu-control .right .nav-icon .tooltiptext:after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
.menu-control .right .nav-icon i {
  margin: auto;
  margin-top: 30px;
  display: inline-block;
  font-size: 30px;
  cursor: pointer;
}

@keyframes shownavicon {
  0% {
    height: 0;
  }
  100% {
    height: 100px;
  }
}
#show-card-id,
#show-change-theme,
#show-contact {
  display: none;
  margin-top: 30px;
  width: 100%;
  text-align: center;
  padding: 0 30px;
}

.showcardid-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.showcardid-wrap .showcardid-item {
  height: 90px;
}
.showcardid-wrap .showcardid-item input {
  background-color: transparent;
  text-align: center;
}

#show-change-theme {
  margin-bottom: 30px;
}
#show-change-theme .item-bottom {
  height: 100px;
}
#show-change-theme .item-bottom .item-bottom-color {
  height: 55px;
  position: relative;
  width: 27px;
  display: inline-block;
  margin-right: 5px;
}
#show-change-theme .item-bottom .item-bottom-color .color {
  position: absolute;
  bottom: 0;
}
#show-change-theme .item-bottom .item-bottom-color .color a {
  width: 27px;
  height: 27px;
  display: inline-block;
  border-radius: 50%;
  transition: 0.15s;
}
#show-change-theme .item-bottom .item-bottom-color .color a:hover {
  border: 4px solid white;
  outline: 1px solid black;
}
#show-change-theme .item-bottom .item-bottom-color .tooltip-text {
  position: absolute;
  bottom: 40%;
  left: -100%;
  height: 0;
  min-width: 90px;
  transition: 0.2s ease-in-out;
  font-size: 15px;
  overflow: hidden;
}
#show-change-theme .item-bottom .item-bottom-color .tooltip-text span {
  display: block;
  margin: 0;
  padding: 3px;
  background-color: black;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: 2px 4px 5px grey;
  text-align: center;
}
#show-change-theme .item-bottom .item-bottom-color .tooltip-text i {
  position: absolute;
  left: 40%;
  top: 40%;
}
#show-change-theme .item-bottom .item-bottom-color:hover {
  cursor: pointer;
}
#show-change-theme .item-bottom .item-bottom-color:hover .tooltip-text {
  height: 90%;
  bottom: 35%;
}

.logo {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.logo img {
  width: 210px;
  height: 40px;
}

.content {
  width: 100%;
  margin-top: 200px;
}
.content .limiter {
  margin: auto;
}
.content .limiter .container-login100 {
  width: 100%;
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
}
.content .limiter .container-login100 .wrap-login100 {
  width: 600px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.content .limiter .container-login100 .wrap-login100 .login100-form {
  width: 100%;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .avatar-upload {
  width: 150px;
  height: 150px;
  border-radius: 160px;
  overflow: hidden;
  margin: auto;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .avatar-upload img {
  width: 150px;
  height: 150px;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .name,
.content .limiter .container-login100 .wrap-login100 .login100-form .bio {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .name input,
.content .limiter .container-login100 .wrap-login100 .login100-form .bio input {
  text-align: center;
  margin-left: 20px;
  width: 100%;
  color: lightgray;
  font-style: italic;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 26px;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .name i,
.content .limiter .container-login100 .wrap-login100 .login100-form .bio i {
  cursor: pointer;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .container-login100-form-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .container-login100-form-btn .wrap-login100-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
  -moz-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
  -webkit-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
  -o-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
  -ms-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
}
.content .limiter .container-login100 .wrap-login100 .login100-form .container-login100-form-btn .wrap-login100-form-btn:hover .login100-form-bgbtn {
  left: 0;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .container-login100-form-btn .wrap-login100-form-btn .login100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: #a64bf4;
  background: linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);
  top: 0;
  left: -100%;
  transition: all 0.4s;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .container-login100-form-btn .wrap-login100-form-btn .login100-form-btn {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  cursor: pointer;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .container-login100-form-btn .wrap-login100-form-btn .login100-form-btn i {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  margin-right: 15px;
  margin-top: -5px;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .link-option {
  width: 100%;
  margin-top: 20px;
  height: 300px;
  overflow-y: scroll;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 15px 0;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .link-option a {
  display: block;
  padding: 10px;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  transition: 0.5s;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .link-option a:hover {
  font-size: xx-large;
  font-weight: 500;
}
.content .limiter .container-login100 .wrap-login100 .login100-form .link-option:focus {
  outline: none;
}
.content .show {
  opacity: 0;
  height: 0;
  position: fixed;
  top: 290px;
  left: 15%;
  border-radius: 50px;
  border: 10px solid black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
}
.content .show .wrap {
  overflow-y: scroll;
  width: 250px;
  height: 500px;
  padding: 20px;
  -ms-overflow-style: none;
  /* for Internet Explorer, Edge */
  scrollbar-width: none;
  /* for Firefox */
}
.content .show .wrap::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}
.content .show .wrap .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
}
.content .show .wrap .avatar img {
  width: 100px;
  height: 100px;
}
.content .show .wrap .showname {
  width: 100%;
  text-align: center;
  margin-top: 5px;
}
.content .show .wrap .showname p {
  overflow-x: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  font-weight: 600;
  font-size: 20px;
}
.content .show .wrap .showbio {
  font-size: 14px;
  margin: auto;
  text-align: center;
  margin-top: -15px;
  font-style: italic;
}
.content .show .wrap .action {
  margin: auto;
  margin-top: 15px;
  margin-bottom: 40px;
  padding: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  color: inherit;
}
.content .show .wrap .action button {
  width: 200px;
  max-width: 160px;
  height: 37px;
  border-radius: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: transparent;
  border: 1px solid white;
  font-size: 14px;
  transition: 0.5s;
}
.content .show .wrap .action button:hover {
  background-color: white;
}
.content .show .wrap .action button:hover i {
  color: black;
}
.content .show .wrap #link-container {
  position: relative;
  width: 100%;
}
.content .show .wrap #link-container .link {
  border-radius: 30px;
  border: 1px solid white;
  width: 100%;
  text-align: center;
  line-height: 45px;
  height: 45px;
  position: relative;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s;
  overflow: hidden;
}
.content .show .wrap #link-container .link:hover {
  cursor: pointer;
  background-color: white;
}
.content .show .wrap #link-container .link img {
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translate(0, -50%);
  left: 4px;
  width: 38px;
  height: 38px;
}
.content .show .wrap #link-container .link p {
  color: black;
  margin: 0;
  padding: 0;
  font-size: 13px;
  height: 45px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#container-showlink {
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 33px;
  border: 1px solid lightgray;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  animation: fadein 2s;
}
#container-showlink .link {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
#container-showlink .link .linkinput {
  width: 80%;
  position: relative;
}
#container-showlink .link .linkinput .linknametitle-wrap {
  width: 80%;
  display: flex;
  justify-content: space-between;
  justify-content: center;
}
#container-showlink .link .linkinput .linknametitle-wrap #linknametitle {
  display: inline;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
#container-showlink .link .linkinput .linknametitle-wrap input {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  color: lightgray;
  font-style: italic;
}
#container-showlink .link .linkinput i {
  cursor: pointer;
  position: absolute;
  right: 40px;
}
#container-showlink .link .linkinput i:first-of-type {
  top: 5px;
}
#container-showlink .link .linkinput i:last-of-type {
  bottom: 6px;
}
#container-showlink .link .linkinput #link {
  margin-right: 10px;
  width: 80%;
  margin-top: 10px;
  color: lightgray;
  font-style: italic;
  font-size: 14px;
}
#container-showlink .link .linktrash i {
  cursor: pointer;
  top: 70px;
}
#container-showlink .link .linklogo {
  padding-top: 4px;
}
#container-showlink .link .linklogo img {
  width: 40px;
  height: 40px;
}
@keyframes yesnoshow {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
#container-showlink .link .yesno {
  position: absolute;
  right: -50px;
  top: 0;
  width: 40px;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  animation: yesnoshow 0.6s;
  font-size: 18px;
}
#container-showlink .link .yesno #yes {
  color: green;
  cursor: pointer;
}
#container-showlink .link .yesno #no {
  color: red;
  cursor: pointer;
}

#guides {
  width: 100%;
  height: calc(100% + 50px);
  background-color: rgb(19, 16, 16);
  position: absolute;
  top: 0;
  opacity: 0.8;
  z-index: 1000;
}
#guides #welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 200px;
  background-color: black;
  color: white;
  border-radius: 20px;
  padding: 40px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
#guides #welcome p {
  font-size: 16px;
}
#guides #welcome p:first-of-type {
  font-size: 26px;
}
#guides #welcome p:last-of-type {
  font-size: 15px;
}
#guides #welcome .item {
  width: 50%;
  height: 50px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
#guides #welcome .item div {
  cursor: pointer;
  padding: 10px;
}
#guides #welcome .item div:hover {
  color: gray;
}
#guides #uploadavatar,
#guides #changename,
#guides #addlink,
#guides #edittitle,
#guides #editlink,
#guides #preview,
#guides #edittitle-responsive,
#guides #editlink-responsive,
#guides #changename-responsive,
#guides #uploadavatar-responsive,
#guides #addlink-responsive {
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 200px;
  background-color: black;
  color: white;
  border-radius: 20px;
  padding: 40px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 50px;
  width: 300px;
  padding: 15px 0;
  display: none;
}
#guides #uploadavatar p,
#guides #changename p,
#guides #addlink p,
#guides #edittitle p,
#guides #editlink p,
#guides #preview p,
#guides #edittitle-responsive p,
#guides #editlink-responsive p,
#guides #changename-responsive p,
#guides #uploadavatar-responsive p,
#guides #addlink-responsive p {
  margin: 0;
  padding: 0;
}
@keyframes handanimationtoleft {
  0% {
    margin-left: 20px;
  }
  100% {
    margin-left: 0;
  }
}
#guides #uploadavatar i,
#guides #changename i,
#guides #addlink i,
#guides #edittitle i,
#guides #editlink i,
#guides #preview i,
#guides #edittitle-responsive i,
#guides #editlink-responsive i,
#guides #changename-responsive i,
#guides #uploadavatar-responsive i,
#guides #addlink-responsive i {
  margin-right: 20px;
  font-size: 30px;
  animation: handanimationtoleft 1s infinite;
}
#guides #uploadavatar {
  left: calc(50% + 230px);
  top: 420px;
  border-radius: 20px;
}
#guides #uploadavatar-responsive {
  left: calc(50% - 235px);
  top: 420px;
  border-radius: 20px;
}
#guides #uploadavatar-responsive i {
  animation: handanimationtoright 1s infinite;
  margin-left: 20px;
}
#guides #changename {
  left: calc(50% + 410px);
  top: 520px;
  border-radius: 20px;
}
#guides #changename-responsive {
  top: 520px;
  border-radius: 20px;
  left: calc(50% + 65px);
}
#guides #changename-responsive i {
  animation: handanimationtoright 1s infinite;
  margin-left: 20px;
}
#guides #nexttoaddlink,
#guides #nexttolinkcontainer,
#guides #done {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 200px;
  background-color: black;
  color: white;
  border-radius: 20px;
  padding: 40px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: none;
  left: 90%;
  top: 45%;
  width: 150px;
  height: 60px;
  padding: 15px 0;
  cursor: pointer;
  transition: 0.6s;
  font-size: 20px;
}
#guides #nexttoaddlink:hover,
#guides #nexttolinkcontainer:hover,
#guides #done:hover {
  background-color: white;
  color: black;
}
#guides #addlink {
  left: calc(50% + 460px);
  top: 635px;
  width: 400px;
}
#guides #addlink-responsive {
  left: calc(50% + 190px);
  top: 550px;
  width: 300px;
  height: 100px;
}
#guides #addlink-responsive i {
  animation: handanimationtodown 1s infinite;
}
#guides #edittitle {
  left: calc(50% + 440px);
  top: 715px;
  height: 50px;
}
@keyframes handanimationtoright {
  0% {
    margin-right: 20px;
  }
  100% {
    margin-right: 0;
  }
}
#guides #edittitle-responsive {
  left: calc(50% + 170px);
  top: 715px;
  height: 50px;
}
#guides #edittitle-responsive i {
  margin-left: 20px;
  animation: handanimationtoright 1s infinite;
}
#guides #editlink {
  left: calc(50% + 440px);
  top: 770px;
  height: 45px;
}
#guides #editlink-responsive {
  left: calc(50% + 170px);
  top: 765px;
  height: 45px;
}
#guides #editlink-responsive i {
  margin-left: 20px;
  animation: handanimationtoright 1s infinite;
}
@keyframes handanimationtodown {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: 10px;
  }
}
#guides #preview {
  top: 220px;
  height: 100px;
}
#guides #preview i {
  animation: handanimationtodown 1s infinite;
}

.parent {
  position: relative;
  width: 120px;
  height: 120px;
  background: #ffffff;
  border-radius: 50%;
  border: 1px solid black;
  cursor: pointer;
  margin: auto;
  margin-top: 0;
  overflow: hidden;
}
.parent div {
  width: 100%;
  height: 100%;
}
.parent div img {
  width: 100%;
  height: 100%;
}

.file-upload {
  text-align: center;
  padding: 1.5rem;
  cursor: pointer;
}
.file-upload input {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  cursor: pointer;
}

@media (min-height: 820px) {
  .content .show {
    top: 290px;
  }
}
@media (max-height: 819px) {
  .content .show {
    position: absolute;
  }
}
@media (max-width: 1500px) {
  .content .show {
    left: 12%;
  }
}
@media (max-width: 1200px) {
  .content .show {
    left: 8%;
  }
}
@media (max-width: 1100px) {
  #guides #edittitle-responsive,
  #guides #editlink-responsive {
    left: calc(50% + 130px);
  }
  .content .show {
    left: 5%;
  }
}
@media (max-width: 991px) {
  .content {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 50px;
  }
  .content .show {
    position: relative;
    max-width: 300px;
    transform: translate(0);
    left: 0;
    top: 0;
    margin: auto;
    order: 0;
  }
  .content .limiter {
    margin: auto;
    order: 1;
    max-width: 100%;
  }
  .content .limiter .container-login100 .wrap-login100 {
    max-width: 600px;
  }
  .menu-control {
    position: relative;
    display: block;
    text-align: center;
  }
  .menu-control .left,
  .menu-control .center {
    display: none;
  }
  .menu-control .right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-control .right i {
    flex: 1;
    margin: auto;
  }
}
@media (max-width: 580px) {
  #container-showlink .link .linkinput i {
    right: 20px;
  }
}
@media (max-width: 700px) {
  .content .limiter {
    margin-bottom: 30px;
  }
  .content .limiter .container-login100 {
    padding: 0 20px;
  }
  .content .limiter .container-login100 .wrap-login100 {
    max-width: 100%;
    padding: 30px;
  }
  #container-showlink .link .yesno {
    right: -47px;
  }
}
@media (max-width: 500px) {
  #container-showlink {
    padding: 10px;
  }
  #container-showlink .link {
    flex-direction: column;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
  }
  #container-showlink .link .linklogo {
    position: absolute;
    right: 5%;
    bottom: 10px;
  }
  #container-showlink .link .linklogo img {
    width: 25px;
    height: 25px;
  }
  #container-showlink .link .linkinput {
    width: 100%;
  }
  #container-showlink .link .linkinput i {
    right: 10px;
  }
  #container-showlink .link .linkinput .linknametitle-wrap #linknametitle {
    font-size: 16px;
  }
  #container-showlink .link .linkinput .linknametitle-wrap #title {
    font-size: 16px;
  }
  #container-showlink .link .linkinput #link {
    font-size: 14px;
  }
  .menu-control .right .nav-icon i {
    margin-top: 0;
    font-size: 27px;
  }
  .content .limiter .container-login100 .wrap-login100 .login100-form .name,
  .content .limiter .container-login100 .wrap-login100 .login100-form .bio {
    display: flex;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
@media (max-width: 390px) {
  #container-showlink .link .linkinput {
    width: 100%;
  }
  #container-showlink .link .linkinput .linknametitle-wrap #linknametitle {
    display: none;
  }
  #container-showlink .link .linkinput input {
    width: 85%;
  }
  #container-showlink .link .linkinput i {
    right: 0;
  }
  #container-showlink .link .linklogo {
    right: 6%;
  }
  .toast-container-res {
    width: 290px;
  }
}
@media (max-width: 320px) {
  .toast-container-res {
    width: 260px;
  }
}
@media (max-width: 300px) {
  #container-showlink .link .linkinput {
    width: 100%;
  }
  #container-showlink .link .linkinput input {
    width: 100%;
  }
  #container-showlink .link .linkinput input:first-of-type {
    font-size: 15px;
  }
  #container-showlink .link .linkinput input:last-of-type {
    font-size: 12px;
  }
  #container-showlink .link .linkinput h5 {
    font-size: 15px;
  }
  .content {
    margin-top: 0;
  }
  .content .show {
    margin-left: 15px;
    margin-right: 15px;
  }
  .content .show .wrap {
    width: 200px;
    margin: auto;
  }
  .logo {
    margin-top: 40px;
  }
  .logo img {
    width: 150px;
    height: 50px;
  }
  #show-card-id,
  #show-change-theme,
  #show-contact {
    margin-top: 0;
    margin-bottom: 100px;
  }
  #show-change-theme {
    height: 200px;
  }
}